# MyVue

./: .gitignore
MyVue/: package-lock.json  package.json  vue.config.js
MyVue/public/: index.html  login.html
MyVue/src/: App.vue  comcss.css  comjs.js  commixin.js  main.js  router.js
MyVue/src/components/error/: Error.vue
MyVue/src/components/login/: Login.vue
MyVue/src/components/main/: Bottom.vue  Left.vue  Main.vue  Menu.vue  Right.vue  Title.vue  Top.vue
MyVue/src/components/page/: SysMenu.vue  Test1.vue  Test2.vue  WelcomePage.vue
MyVue/src/components/page/menu/: FormMenu.vue  FormUser.vue  FormUserAuthority.vue  FormUserGroup.vue  MenuForm.vue  SysMenu.vue  SysUser.vue  SysUserAuthority.vue  SysUserGroup.vue  UserForm.vue
Restfull/: pom.xml
Restfull/src/main/java/com/example/restfull/: RestfullApplication.java
Restfull/src/main/java/com/example/restfull/common/: ComReturn.java  IComController.java  IDaoExtend.java  ImplIComAbstract.java
Restfull/src/main/java/com/example/restfull/config/: Config.java  SecurityConfig.java
Restfull/src/main/java/com/example/restfull/controller/: CtrlServer.java
Restfull/src/main/java/com/example/restfull/controller/login/: Login.java
Restfull/src/main/java/com/example/restfull/controller/menu/: CtrlMenu.java  Ctrlmenu.java
Restfull/src/main/java/com/example/restfull/controller/user/: CtrlUser.java  CtrlUserAuthority.java  CtrlUserGroup.java
Restfull/src/main/java/com/example/restfull/dao/: SysAuthorityMapper.java  SysMenuMapper.java  SysUserGroupMapper.java  SysUserMapper.java
Restfull/src/main/java/com/example/restfull/model/: SysAuthority.java  SysMenu.java  SysUser.java  SysUserGroup.java
Restfull/src/main/java/com/example/restfull/model/extend/: PageModel.java
Restfull/src/main/java/com/example/restfull/service/implserver/: ImplLoginUserDetailsService.java  ImplMenu.java  ImplServMenu.java  ImplServUser.java  ImplUser.java  ImplUserAuthority.java  ImplUserGroup.java  Implservmenu.java
Restfull/src/main/java/com/example/restfull/service/server/: IServCommon.java  ImplIServComAbstract.java  ServComAbstract.java  ServCommon.java  ServMenu.java  ServUser.java  ServUserGroup.java  Servcommon.java  Servmenu.java
Restfull/src/main/java/com/example/restfull/tool/: ToolCryptography.java  ToolObject.java
Restfull/src/main/resources/: application.yml
Restfull/src/main/resources/mybaties/: generateConfig.xml
Restfull/src/main/resources/mybaties/mapper/: SysAuthorityMapper.xml  SysMenuMapper.xml  SysUserGroupMapper.xml  SysUserMapper.xml
Restfull/src/main/resources/static/: index.html
Restfull/src/test/java/com/example/restfull/: RestfullApplicationTests.java
